{
  "name": "RoverSG",
  "version": "1.0.0",
  "description": "rover.sg site",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://damianhxy@bitbucket.org/damianhxy/rover.sg.git"
  },
  "author": "Damian Ho",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.1.0",
    "bluebird": "^3.5.4",
    "body-parser": "^1.18.3",
    "compression": "^1.7.4",
    "console-stamp": "^0.2.7",
    "cookie-parser": "^1.4.4",
    "dateformat": "^3.0.3",
    "decache": "^4.5.1",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express-nedb-session": "^0.1.1",
    "express-session": "^1.16.1",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.2.2",
    "moment-timezone": "^0.5.25",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "nedb": "^1.8.0",
    "normalize-url": "^3.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "request": "^2.88.0",
    "rimraf": "^2.6.3"
  }
}
